VITE_SUPABASE_PROJECT_ID="pyblquhlrnstvrpgdazn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB5YmxxdWhscm5zdHZycGdkYXpuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3NjE3ODEsImV4cCI6MjA3NzMzNzc4MX0.z9h4qfXoyKZOM702u53LbdEVLOcvD274DOGhpQsg8Kc"
VITE_SUPABASE_URL="https://pyblquhlrnstvrpgdazn.supabase.co"
